- name: "3.1.5 Get current filename pattern for log files"
  ansible.builtin.shell: psql -t -c "show log_filename" | head -1 | xargs
  changed_when: false
  failed_when: pg15cis_postgres_log_filename_get.rc != 0
  become_user: "{{ pg15cis_postgres_user }}"
  register: pg15cis_postgres_log_filename_get
  when:
      - pg15cis_rule_3_1_5
  tags:
      - level_1
      - level_2
      - get
      - fix
      - rule_3_1_5


- name: "3.1.5 Ensure the filename pattern for log files is set correctly"
  ansible.builtin.shell: psql -t -c "alter system set log_filename = '{{pg15cis_postgres_log_filename}}'"
  changed_when: pg15cis_postgres_log_filename_get.stdout != pg15cis_postgres_log_filename
  register: result
  failed_when: result.rc != 0
  become_user: "{{ pg15cis_postgres_user }}"
  notify: pg_reload_conf
  when:
      - pg15cis_rule_3_1_5
  tags:
      - level_1
      - level_2
      - fix
      - rule_3_1_5
